# ESP32-H2 Specific Configuration
# Cultivio AquaSense Unified Firmware

# Target
CONFIG_IDF_TARGET="esp32h2"

# Bluetooth LE for ESP32-H2
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# IEEE 802.15.4 (Zigbee/Thread)
CONFIG_IEEE802154_ENABLED=y

# Zigbee - Support all device types
CONFIG_ZB_ENABLED=y
CONFIG_ZB_ZCZR=y

# Flash configuration
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_96=y

